<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <h1>OUR GALLARY WORLD</h1>
    <div class="row">
        <div class="column">
            <img src="Photo1.jpg" style="width:100%">
            <img src="Photo2.jpg" style="width:100%">
            <img src="Photo3.jpg" style="width:100%">
            <img src="Photo4.jpg" style="width:100%">
            <img src="Photo5.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Photo9.jpg" style="width:100%">
            <img src="Photo7.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
            <img src="Photo5.jpg" style="width:100%">
            <img src="Photo4.jpg" style="width:100%">
            <img src="Photo3.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Photo1.jpg" style="width:100%">
            <img src="Photo2.jpg" style="width:100%">
            <img src="Photo3.jpg" style="width:100%">
            <img src="Photo4.jpg" style="width:100%">
            <img src="Photo5.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Photo9.jpg" style="width:100%">
            <img src="Photo7.jpg" style="width:100%">
            <img src="Photo6.jpg" style="width:100%">
            <img src="Photo5.jpg" style="width:100%">
            <img src="Photo4.jpg" style="width:100%">
            <img src="Photo3.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>